
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		
		<title</title>
        <script  type="text/javascript" src="./js/script.js"> </script>
	</head>


	<body>
		<!-- Entête de la page  -->
	
            <div id="tamagotchi">
                <img id="tama"   alt="Tama"   src="./ressources/tamagotchi_normal.gif"/>
                <div id="compteur">
                <p>faim : <span id="timer"> 60 </span></p>
                <button onClick=" foodPet()" id="set_food">nourrir</button>		

                <p>sommeil : <span id="sommeil"> 0 </span></p>
                <button id="fait_dormir"  >dormir</button>		
    
            </div>

           
            
            
           

    </body



    



  
